body {
    margin: 24px;
    font-family: 'Playfair Display', serif;
}
.header {
    position: relative;
    text-align: center;
    color: white;
}
.header img {
    width: 100%;
    height: 50%;
}
.header .logo {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 150px;
    letter-spacing: 5px;
}
.header .icons {
    position: absolute;
    top: 20px;
    right: 20px;
}
.header .icons i {
    margin-left: 15px;
    font-size: 32px;
}
.header .menu-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
}
/* Estilo para ocultar fondo y bordes del botón */
.menu-icon button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

/* Ajuste para el ícono */
.menu-icon i {
    font-size: 24px;
    color: rgb(255, 255, 255); /* Cambia el color del ícono si deseas */
}

/* Estilo del colapso (opcional) */
.collapse-horizontal .card {
    border: none;
    background-color: #000000; /* Fondo suave para el contenido del colapso */
}
.content {
    text-align: center;
    padding: 50px 20px;
}
.content h1 {
    font-size: 24px;
    color: #2F4F4F;
    font-family: Arial, sans-serif;
}
.content p {
    font-size: 14px;
    color: #2F4F4F;
    font-family: Arial, sans-serif;
}
.content .btn {
    background-color: #D2691E;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}
.section {
    position: relative;
    text-align: left;
    color: white;
}
.section img {
    width: 100%;
    height: auto;
}
.section .text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.section .text h2 {
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: white;
}
.section .text p {
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: white;
}
.section .btn {
    background-color: #D2691E;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}
.new-arrivals {
    background-color: black;
    color: white;
    padding: 50px 20px;
    text-align: center;
}
.new-arrivals h2 {
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: white;
}
.new-arrivals p {
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: white;
}
.new-arrivals .btn {
    background-color: #D2691E;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}
.new-arrivals .products {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.new-arrivals .product {
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
    width: 200px;
}
.new-arrivals .product img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.new-arrivals .product p {
    font-size: 14px;
    text-align: left;
    padding: 10px;
    color: white;
}
.new-arrivals .product p span {
    display: block;
}
.subscribe {
    position: relative;
    background-color: white;
    padding: 50px 20px;
    text-align: center;
}
.subscribe img {
    width: 100%;
    height: auto;
}
.subscribe .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.subscribe h2 {
    font-size: 24px;
    font-family: Arial, sans-serif;
}
.subscribe p {
    font-size: 14px;
    font-family: Arial, sans-serif;
}
.footer {
    background-color: black;
    color: white;
    padding: 50px 20px;
    text-align: center;
}
.footer .links {
    display: flex;
    justify-content: space-around;
    text-align: left;
    flex-wrap: wrap;
}
.footer h3 {
    font-size: 18px;
}
.footer p {
    font-size: 14px;
}

