/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.header {
    background-image: url(imagenes/feliciasimion-lifeofpix-feliciasimion7531-307755.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.header i {
    color: red; 
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    font-size: 40px;
    color: white;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.menu-icon i {
    color: white;
    font-size: 24px;
}

.nav-icons a {
    margin-left: 20px;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.nav-icons a:hover {
    color: #ffd700; /* Efecto hover para los íconos */
}

/* Overlay para el fondo */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Oscurece la imagen para resaltar el texto e íconos */
}