<!DOCTYPE html>
<html lang="en">
<head>
    <title>AURA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0; /* Elimina el margen predeterminado del body */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px; /* Espaciado de la barra de navegación */
            background-color: rgb(255, 255, 255); /* Fondo blanco */
            width: 100%; /* Ancho completo */
            position: fixed; /* Fija la barra de navegación en la parte superior */
            top: 0; /* Alinea en la parte superior */
            z-index: 1000; /* Asegura que la barra de navegación esté encima de otros contenidos */
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px; /* Tamaño de fuente */
            font-weight: 300; /* Peso de fuente más delgado */
            margin-left: 150px; /* Aumenta el margen para mover a la derecha */
            text-align: center; /* Centra el texto */
            flex-grow: 1; /* Permite que ocupe el espacio disponible */
        }
        .navbar-icons i {
            font-size: 24px; /* Tamaño de los íconos */
            margin-left: 20px;
        }
        .navbar-icons .fa-heart,
        .navbar-icons .fa-user {
            color: black;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 20px;
        }
        .footer p {
            font-size: 14px;
        }
        main {
            margin-top: 120px; /* Añadido margen superior para evitar que el contenido principal se superponga con la barra de navegación */
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="navbar">
        <a href="index.html">
            <button class="text-2xl">
                <i class="fas fa-chevron-left"></i>
            </button>
        </a>
        <div class="navbar-brand">AURA</div>
        <div class="navbar-icons">
            <a href="wishlist.html">
                <i class="fas fa-heart heart-icon"></i>
            </a>
            <a href="log.html">
                <i class="fas fa-user"></i>
            </a>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </nav>

    <main class="relative">
        <img alt="Close-up of a person wearing a black, ruffled garment" class="w-full h-[36rem] object-cover" height="800" src="assets/feliciasimion-lifeofpix-feliciasimion7531-307755.jpg" width="1600"/>
        <div class="absolute inset-0 flex flex-col justify-center items-center text-center text-white">
            <h2 class="text-2xl font-bold">OUR PATH TO SUCCESS</h2>
            <p class="mt-4 max-w-md">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eget imperdiet ornare mauris, tempor blandit taciti gravida ligula litora tristique himenaeos.</p>
            <a href="contactus.html">
                <button class="mt-6 bg-orange-500 text-white py-2 px-6 rounded-full">CONTACT US</button>
            </a>
            
        </div>
    </main>

    <footer class="footer">
        <div class="links">
            <div><h3>AURA</h3></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">STORE</h3><p>Lorem ipsum</p></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">CONTACT US</h3><p>Lorem ipsum</p></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">PRIVACY POLICY</h3><p>Lorem ipsum</p></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">SOCIAL MEDIA</h3><p>Lorem ipsum</p></div>
        </div>
        <p>DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN</p>
        <p>All Rights Reserved ©️</p>
    </footer>
</body>
</html>
