<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Allow vertical stacking */
            height: 100vh; /* Full viewport height */
            background-image: url('assets/detalles4.avif'); /* Cambia esto por la ruta de tu imagen */
            background-size: cover; /* Cubre toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* No repite la imagen */
            font-family: 'Playfair Display', serif; /* Añadido para usar la fuente */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px; /* Added top padding */
            background-color: rgb(255, 255, 255); /* Fondo blanco */
            width: 100%; /* Full width */
            position: fixed; /* Fix navbar at the top */
            top: 0; /* Align to the top */
            z-index: 1000; /* Ensure navbar is above other content */
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px; /* Font size */
            font-weight: 300; /* Thinner font weight */
            margin-left: 150px; /* Aumentar margen para mover a la derecha */
            text-align: center; /* Centro el texto */
            flex-grow: 1; /* Permite que ocupe el espacio disponible */
        }
        .navbar-icons i, .navbar i.fas.fa-bars {
            font-size: 24px; /* Set icon size */
            margin-left: 20px;
        }
        .navbar-icons .fa-heart,
        .navbar-icons .fa-user {
            color: black;
            background-color:none;
            border-radius: 50%;
            padding: 0px;
        }
        .container {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex: 1; /* Take remaining space */
            margin-top: 80px; /* Add margin to prevent overlap with navbar */
        }
        .login-container {
            background-color: #000000;
            padding: 50px; /* Reduced padding */
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 450px; /* Set a specific width */
            height: 550px; /* Let height adjust automatically */
            margin-top: 120px; /* Aumentar espacio superior adicional */
            margin-bottom: 40px; /* Espacio inferior adicional */
        }
        .login-container h2 {
            font-weight: bold;
            margin-bottom: 20px; /* Reduced margin */
            color: #fff;
        }
        .form-control {
            margin-bottom: 15px; /* Reduced margin */
            border-radius: 5px;
        }
        .form-control::placeholder {
            color: #4a7a7c; /* Green color from the image */
        }
        .btn-login {
            background-color: #ffffff;
            color: #000; /* Color del texto del botón */
            border-radius: 20px;
            padding: 10px 15px; /* Adjusted padding */
            border: none;            
        }
        .signup-link {
            font-weight: bold;
            color: #ce9805;
            font-size: x-large;
        }
        .text-small {
            color: white; /* Cambia el color a blanco */
            font-size: 18px; /* Ajusta el tamaño de la letra a un tamaño más pequeño */
        }
        .btn-create-account {
            background-color: #dbb004; /* Color amarillo */
            color: white; /* Color del texto del botón */
            border-radius: 20px; /* Esquinas redondeadas */
            padding: 10px 15px; /* Espaciado interno */
            border: none; /* Sin borde */
            margin-top: 20px; /* Espacio encima del botón */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 20px;
        }
        .footer p {
            font-size: 12px; /* Cambiado a un tamaño más pequeño */
        }
        .footer h3 {
            font-size: 14px; /* Cambiado a un tamaño más pequeño */
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <button class="text-2xl">
              <i class="fas fa-chevron-left"></i>
            </button>
        </a> 
        <div class="navbar-brand">
            AURA
        </div> 
        <div class="navbar-icons">
            <a href="wishlist.html">
                <i class="fas fa-heart heart-icon"></i>
            </a>
            <a href="log.html">
                <i class="fas fa-user"></i>
            </a>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </nav>
    <div class="container">
        <div class="login-container">
            <h2>CONTACT US</h2>
            <form id="contact-form">
                <div class="mb-3">
                    <input type="text" class="form-control" id="name" placeholder="NAME:" required>
                    <div class="error" id="name-error"></div>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="last-name" placeholder="LAST NAME:" required>
                    <div class="error" id="last-name-error"></div>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="subject" placeholder="SUBJECT:" required>
                    <div class="error" id="subject-error"></div>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" id="email" placeholder="EMAIL:" required>
                    <div class="error" id="email-error"></div>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn-create-account">SEND MESSAGE</button>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="links">
            <div><h3>AURA</h3></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">STORE</h3><p>Lorem ipsum</p></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">CONTACT US</h3><p>Lorem ipsum</p></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">PRIVACY POLICY</h3><p>Lorem ipsum</p></div>
            <div><h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">SOCIAL MEDIA</h3><p>Lorem ipsum</p></div>
        </div>
        <p>DRESS YOUR AURA. 2023 AURA. All rights reserved.</p>
    </footer>
    <script>
        $(document).ready(function() {
            $('#contact-form').submit(function(event) {
                event.preventDefault();

                let isValid = true;

                // Validate name
                if ($('#name').val().length < 3) {
                    $('#name-error').text('Name must be at least 3 characters.');
                    isValid = false;
                } else {
                    $('#name-error').text('');
                }

                // Validate last name
                if ($('#last-name').val().length < 3) {
                    $('#last-name-error').text('Last name must be at least 3 characters.');
                    isValid = false;
                } else {
                    $('#last-name-error').text('');
                }

                // Validate subject
                if ($('#subject').val().length < 3) {
                    $('#subject-error').text('Subject must be at least 3 characters.');
                    isValid = false;
                } else {
                    $('#subject-error').text('');
                }

                // Validate email
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test($('#email').val())) {
                    $('#email-error').text('Please enter a valid email.');
                    isValid = false;
                } else {
                    $('#email-error').text('');
                }

                // Submit the form if all fields are valid
                if (isValid) {
                    // Aquí podrías enviar el formulario o realizar otra acción
                    alert('Message sent!');
                }
            });
        });
    </script>
</body>
</html>
