<html>
 <head>
  <title>
   AURA
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0px;
            font-family: 'Playfair Display', serif;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
            
        }
        .logo {
            font-size: 700px;       /* Tamaño del texto */
            text-align: center;      /* Alineación centrada */
            margin-top: -180px;        /* Espacio superior */
            color: #ffffff;          /* Color del texto */
            font-family: 'Playfair Display', serif;  /* Fuente opcional */
            
        }
        .menu-icon a,
        .icons a {
            color: white; /* Cambia el color de todos los iconos a blanco */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
        }

        .menu-icon a:hover,
        .icons a:hover {
            color: #c0c0c0; /* Cambia el color de los iconos al pasar el mouse (opcional) */
        }


        .header img {
            width: 100%;
            height: auto;
        }
        .header .logo {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 96px;
            letter-spacing: 5px;
        }
        .header .icons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .header .icons i {
            margin-left: 15px;
            font-size: 32px;
        }
        .header .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 32px;
        }
        .content {
            text-align: center;
            padding: 50px 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #2F4F4F;
            font-family: Arial, sans-serif;
        }
        .content p {
            font-size: 14px;
            color: #2F4F4F;
            font-family: Arial, sans-serif;
        }
        .content .btn {
            background-color: #D2691E;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }
        .section {
            position: relative;
            text-align: left;
            color: white;
        }
        .section img {
            width: 100%;
            height: auto;
        }
        .section .text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .section .text h2 {
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
        }
        .section .text p {
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: white;
        }
        .section .btn {
            background-color: #D2691E;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }
        .new-arrivals {
            background-color: black;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .new-arrivals h2 {
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
        }
        .new-arrivals p {
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: white;
        }
        .new-arrivals .btn {
            background-color: #D2691E;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }
        .new-arrivals .products {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .new-arrivals .product {
            margin: 10px;
            border-radius: 20px;
            overflow: hidden;
            width: 200px;
        }
        .new-arrivals .product img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
        .new-arrivals .product p {
            font-size: 14px;
            text-align: left;
            padding: 10px;
            color: white;
        }
        .new-arrivals .product p span {
            display: block;
        }
        .subscribe {
            position: relative;
            background-color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .subscribe img {
            width: 100%;
            height: auto;
        }
        .subscribe .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .subscribe h2 {
            font-size: 24px;
            color: #2F4F4F;
            font-family: Arial, sans-serif;
        }
        .subscribe p {
            font-size: 14px;
            color: #2F4F4F;
            font-family: Arial, sans-serif;
        }
        .subscribe .btn {
            background-color: #D2691E;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 20px;
        }
        .footer p {
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .header .logo {
                font-size: 48px;
            }
            .new-arrivals .product {
                width: 100%;
            }
        }

  </style>
 </head>
 <body>
  <div class="header">
    <img src="./assets/paris.png" alt="Una mujer de pie en un campo bajo un cielo azul claro">

   <div class="logo">
    AURA
   </div>
   <div class="menu-icon">
    <a href="pagina_menu.html">
        <i class="fas fa-bars"></i>
    </a>
</div>
<div class="icons">
    <a href="wishlist.html">
        <i class="fas fa-heart"></i>
    </a>
    <a href="log.html">
        <i class="fas fa-user"></i>
    </a>
    <a href="#">
        <i class="fas fa-shopping-bag"></i>
    </a>
</div>

  </div>
  <div class="content">
   <h1>
    STYLE REMAINS, FASHION PASSES
   </h1>
   <p>
    HANDMADE WITH TRADITIONAL TECHNIQUES.
    <br/>
    MODERN AND EXCLUSIVE DESIGNS.
    <br/>
    DIRECT SHIPPING TO YOUR HOME.
   </p>
   <a href="aboutus.html">
    <button class="btn">ABOUT US</button>
  </a>
  </div>
  <div class="section">
    <img src="./assets/modelo.png" alt="Close-up de una persona ajustando un lazo blanco en su ropa" height="1080" width="1920">

   <div class="text">
    <h2>
     LOOK
    </h2>
    <p>
     FINE COLLECTION ISSUE VOL1
    </p>
    <h2>
     SEASON COLLECTION
    </h2>
    <a href="shopage.html">
        <button class="btn">VIEW MORE</button>
      </a>
   </div>
  </div>
  <div class="new-arrivals">
   <h2>
    RECOMMENDED NEW ARRIVALS
   </h2>
   <p>
    AUTUMN AND WINTER 2024
   </p>
   <a href="shopage.html">
    <button class="btn">VIEW MORE</button>
  </a>
  <div class="products">
    <div class="product">
        <a href="shopdetail.html">
            <img 
                alt="Model wearing a bodycon dress" 
                height="300" 
                src="assets/vestidozul.avif" 
                width="200"/>
        </a>
        <p>
            <span style="font-weight: bold;">BODYCON DRESS</span>
            <span>NEW</span>
        </p>
    </div>

    <div class="product">
        <a href="shopdetail.html">
            <img 
                alt="Model wearing a bodycon dress" 
                height="300" 
                src="assets/VESTIDODORADO.avif" 
                width="200"/>
        </a>
        <p>
            <span style="font-weight: bold;">BODYCON DRESS</span>
            <span>NEW</span>
        </p>
    </div>

    <div class="product">
        <a href="shopdetail.html">
            <img 
                alt="Model wearing a bodycon dress" 
                height="300" 
                src="assets/vestidovino.avif" 
                width="200"/>
        </a>
        <p>
            <span style="font-weight: bold;">BODYCON DRESS</span>
            <span>NEW</span>
        </p>
    </div>

    <div class="product">
        <a href="shopdetail.html">
            <img 
                alt="Model wearing a bodycon dress" 
                height="300" 
                src="assets/vestidogris.avif" 
                width="200"/>
        </a>
        <p>
            <span style="font-weight: bold;">BODYCON DRESS</span>
            <span>NEW</span>
        </p>
    </div>
</div>

  </div>
  <div class="subscribe">
    <img src="./assets/black.png" alt="Foto en blanco y negro de una persona" height="1080" width="1920">
   <div class="overlay">
    <h2>
     JOIN THE AURA FAMILY AND BE THE FIRST TO DISCOVER THE LATEST TRENDS!
    </h2>
    <p>
     GET OUR NEWS, EXCLUSIVE OFFERS AND RELEASES DIRECTLY IN YOUR INBOX.
    </p>
    <a href="newsletter.html">
        <button class="btn">SUBSCRIBE</button>
      </a>
   </div>
  </div>
  <div class="footer">
   <div class="links">
    <div>
     <h3>
      AURA
     </h3>
    </div>
    <div>
     <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">
      STORE
     </h3>
     <p>
      Lorem ipsum
     </p>
    </div>
    <div>
     <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">
      CONTACT US
     </h3>
     <p>
      Lorem ipsum
     </p>
    </div>
    <div>
     <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">
      PRIVACY POLICY
     </h3>
     <p>
      Lorem ipsum
     </p>
    </div>
    <div>
     <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">
      SOCIAL MEDIA
     </h3>
     <p>
      Lorem ipsum
     </p>
    </div>
   </div>
   <p>
    DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN
   </p>
   <p>
    All Rights Reserved 
   </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
 </body>
</html>