<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#loginForm').on('submit', function(event) {
                event.preventDefault(); // Previene el envío del formulario

                // Limpia mensajes de error previos
                $('.error').remove();

                // Obtener valores de los campos
                const email = $('#email').val();
                const password = $('#password').val();

                // Validación de email
                if (!validateEmail(email)) {
                    $('#email').after('<span class="error text-danger">Por favor, ingrese un email válido.</span>');
                    return;
                }

                // Validación de contraseña
                if (password.trim() === '') {
                    $('#password').after('<span class="error text-danger">La contraseña no puede estar vacía.</span>');
                    return;
                }

                // Si las validaciones son exitosas
                alert('Inicio de sesión exitoso');
                // Aquí podrías hacer el envío del formulario o realizar otras acciones
            });

            function validateEmail(email) {
                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Expresión regular para validar el email
                return regex.test(email);
            }
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex; 
            flex-direction: column; 
            height: 100vh; 
            background-image: url('assets/DETALLESDORADO.avif'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px; 
            background-color: rgb(255, 255, 255); 
            width: 100%; 
            position: fixed; 
            top: 0; 
            z-index: 1000; 
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px; 
            font-weight: 300; 
            margin-left: 150px; 
            text-align: center; 
            flex-grow: 1; 
        }
        .navbar-icons i, .navbar i.fas.fa-bars {
            font-size: 24px; 
            margin-left: 20px;
        }
        .navbar-icons .fa-heart,
        .navbar-icons .fa-user {
            color: black;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex: 1; 
            margin-top: 80px; 
        }
        .login-container {
            background-color: #000000;
            padding: 50px; 
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 450px; 
            height: 450px; 
        }
        .login-container h2 {
            font-weight: bold;
            margin-bottom: 20px; 
            color: #fff;
        }
        .form-control {
            margin-bottom: 15px; 
            border-radius: 5px;
        }
        .form-control::placeholder {
            color: #4a7a7c; 
        }
        .btn-login {
            background-color: #ffffff;
            color: #fff;
            border-radius: 20px;
            padding: 10px 15px; 
            border: none;
        }
        .signup-link {
            font-weight: bold;
            color: #ce9805;
            font-size: x-large;
        }
        .text-small {
            color: white; 
            font-size: 18px; 
        }
        .btn-create-account {
            background-color: #ce9805; 
            color: white; 
            border-radius: 20px; 
            padding: 10px 15px; 
            border: none; 
            margin-top: 20px; 
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 20px;
        }
        .footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <button class="text-2xl">
                <i class="fas fa-chevron-left"></i>
            </button>
        </a> 
        <div class="navbar-brand">
            AURA
        </div> 
        <div class="navbar-icons">
            <a href="wishlist.html">
                <i class="fas fa-heart heart-icon"></i>
            </a>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </nav>
    <div class="container">
        <div class="login-container">
            <h2>LOG IN</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <input type="email" id="email" class="form-control" placeholder="EMAIL:" required>
                </div>
                <div class="mb-3">
                    <input type="password" id="password" class="form-control" placeholder="PASSWORD:" required>
                </div>
                <button type="submit" class="btn-create-account">ENTER</button> 
            </form>
            <div class="mt-3">
                <h1 class="text-small">Be part of us</h1>
                <a href="signup.html" class="signup-link">SIGN UP</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="links">
            <div>
                <h3>AURA</h3>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">STORE</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">CONTACT US</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">PRIVACY POLICY</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">SOCIAL MEDIA</h3>
                <p>Lorem ipsum</p>
            </div>
        </div>
        <p>DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN</p>
        <p>All Rights Reserved </p>
    </div>
</body>
</html>

