<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Allow vertical stacking */
            height: 100vh; /* Full viewport height */
            background-image: url('assets/detalles2.avif'); /* Cambia esto por la ruta de tu imagen */
            background-size: cover; /* Cubre toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* No repite la imagen */
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px; /* Added top padding */
            background-color: rgb(255, 255, 255); /* Fondo blanco con algo de transparencia */
            width: 100%; /* Full width */
            position: fixed; /* Fix navbar at the top */
            top: 0; /* Align to the top */
            z-index: 1000; /* Ensure navbar is above other content */
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px; /* Font size */
            font-weight: 300; /* Thinner font weight */
            margin-left: 150px; /* Aumentar margen para mover a la derecha */
            text-align: center; /* Centro el texto */
            flex-grow: 1; /* Permite que ocupe el espacio disponible */
        }
        .navbar-icons i, .navbar i.fas.fa-bars {
            font-size: 24px; /* Set icon size */
            margin-left: 20px;
        }
        .navbar-icons .fa-heart,
        .navbar-icons .fa-user {
            color: black;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Ensure it stays at the bottom of content */
            margin-top: auto; /* Pushes the footer to the bottom */
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 20px;
        }
        .footer p {
            font-size: 14px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .content {
            margin-top: 100px; /* Espacio para el contenido principal */
            flex: 1; /* Permitir que esta sección ocupe el espacio restante */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10; /* Asegurarse de que esté por encima de cualquier fondo */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <button class="text-2xl">
                <i class="fas fa-chevron-left"></i>
            </button>
        </a> 
        <div class="navbar-brand">
            AURA
        </div> 
        <div class="navbar-icons">
            <a href="wishlist.html">
                <i class="fas fa-heart heart-icon"></i>
            </a>
            <a href="log.html">
                <i class="fas fa-user"></i>
            </a>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </nav>
   
    <div class="content">
        <div class="text-center text-white">
            <h1 class="text-6xl font-bold">AURA'S NEWSLETTER</h1>
            <p class="mt-4">
                SUBSCRIBE NOW TO ENJOY EXCLUSIVE OFFERS INSPIRATION
                <br/>
                NEW LAUNCHES, COLLECTION PRESENTATIONS, AND MUCH MORE.
                <br/>
                FREE IN YOUR INBOX.
            </p>
        </div>
        <div class="bg-black bg-opacity-90 p-8 mt-8 rounded-lg">
            <form class="space-y-4">
                <div class="flex space-x-4">
                    <input class="w-1/2 p-2 bg-white text-black" placeholder="FIRST NAME" type="text"/>
                    <input class="w-1/2 p-2 bg-white text-black" placeholder="LAST NAME" type="text"/>
                </div>
                <input class="w-full p-2 bg-white text-black" placeholder="EMAIL" type="email"/>
                <input class="w-full p-2 bg-white text-black" placeholder="ZIP CODE" type="text"/>
                <div class="text-white text-xs">
                    <input class="mr-2" id="promotions" type="checkbox"/>
                    <label for="promotions">
                        I WOULD LIKE TO RECEIVE PERSONALIZED PROMOTIONS FROM AURA, VIA EMAIL AND TEXT MESSAGES. I CAN WITHDRAW THIS CONSENT AT ANY TIME.
                    </label>
                </div>
                <div class="text-white text-xs">
                    <input class="mr-2" id="age" type="checkbox"/>
                    <label for="age">
                        I CONFIRM THAT I AM 16 YEARS OR OLDER. WE WILL PROCESS YOUR PERSONAL DATA IN ACCORDANCE WITH AURA'S PRIVACY NOTICE.
                    </label>
                </div>
                <button class="w-full bg-orange-500 text-white py-2 rounded-full" type="submit">
                    SUBSCRIBE
                </button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="links">
            <div>
                <h3 class="font-bold">AURA</h3>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">STORE</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">CONTACT US</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">PRIVACY POLICY</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">SOCIAL MEDIA</h3>
                <p>Lorem ipsum</p>
            </div>
        </div>
        <p>DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN</p>
        <p>All Rights Reserved</p>
    </footer>
</body>
</html>
