<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMqk5G0Bod5pP1TPe1RRz0Iq3YQd1JwH6dTz3l" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding-top: 150px; /* Espaciado para la barra de navegación fija */
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            color: #004d40;
            font-weight: bold;
        }
        .effective-date {
            font-weight: bold;
        }
        .section-title {
            color: #004d40;
            font-weight: bold;
            margin-top: 40px; /* Margen superior aumentado para más espacio */
            font-size: 1.2em; /* Tamaño de fuente reducido */
        }
        .contact-button {
            background-color: #f4a261;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            text-align: center;
            float: right;
            margin-top: 10px;
            margin-right: -60px; /* Mover el botón más a la derecha */
        }
        .contact-button:hover {
            background-color: #e76f51;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px; /* Espaciado de la barra de navegación */
            background-color: rgb(255, 255, 255); /* Fondo blanco */
            width: 100%; /* Ancho completo */
            position: fixed; /* Fija la barra de navegación en la parte superior */
            top: 0; /* Alinea en la parte superior */
            z-index: 1000; /* Asegura que la barra de navegación esté encima de otros contenidos */
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px; /* Tamaño de fuente */
            font-weight: 300; /* Peso de fuente más delgado */
            margin-left: 150px; /* Aumenta el margen para mover a la derecha */
            text-align: center; /* Centra el texto */
            flex-grow: 1; /* Permite que ocupe el espacio disponible */
        }
        .navbar-icons i {
            font-size: 24px; /* Tamaño de los íconos */
            margin-left: 20px;
        }
        .navbar-icons .fa-heart,
        .navbar-icons .fa-user {
            color: black;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Asegura que el pie de página sea relativo */
            bottom: 0;
            width: 100%;
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 20px;
        }
        .footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
            <button class="text-2xl">
                <i class="fas fa-chevron-left"></i>
            </button>
        </a>
        <div class="navbar-brand">
            AURA
        </div>
        <div class="navbar-icons">
            <i class="fas fa-heart"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </nav>

    <div class="container">
        <a href="contactus.html">
            <button class="contact-button">CONTACT US</button>
        </a>
        <h1 class="header">AURA PRIVACY POLICY</h1>
        <p class="effective-date">EFFECTIVE DATE: 14 SEP 2024</p>
        <p>AT AURA, WE ARE COMMITTED TO PROTECTING THE PRIVACY OF OUR CUSTOMERS AND USERS. THIS PRIVACY POLICY OUTLINES HOW WE COLLECT, USE, STORE, AND PROTECT YOUR PERSONAL INFORMATION WHEN YOU VISIT OUR WEBSITE <a href="http://www.aura.com">WWW.AURA.COM</a> OR MAKE PURCHASES THROUGH OUR PLATFORM.</p>
        
        <h2 class="section-title">1. INFORMATION WE COLLECT</h2>
        <p><strong>WE MAY COLLECT AND PROCESS THE FOLLOWING TYPES OF PERSONAL INFORMATION:</strong></p>
        <ul>
            <li>PERSONAL DATA: NAME, EMAIL ADDRESS, PHYSICAL ADDRESS, PHONE NUMBER, PAYMENT DETAILS.</li>
            <li>BROWSING DATA: IP ADDRESS, BROWSER TYPE, PAGES VISITED, TIME SPENT ON THE WEBSITE.</li>
            <li>TRANSACTION DATA: DETAILS OF PURCHASES MADE, SELECTED PRODUCTS, PAYMENT METHODS.</li>
            <li>PREFERENCES: INFORMATION ABOUT YOUR FASHION PREFERENCES, PRODUCTS OF INTEREST, AND FREQUENCY OF VISITS.</li>
        </ul>
        
        <h2 class="section-title">2. HOW WE USE YOUR INFORMATION</h2>
        <p><strong>WE USE THE PERSONAL INFORMATION WE COLLECT TO:</strong></p>
        <ul>
            <li>PROCESS YOUR ORDERS AND MANAGE TRANSACTIONS.</li>
            <li>SEND YOU UPDATES ABOUT YOUR ORDER STATUS.</li>
            <li>PROVIDE CUSTOMER SUPPORT.</li>
            <li>IMPROVE AND PERSONALIZE YOUR SHOPPING EXPERIENCE ON OUR WEBSITE.</li>
            <li>SEND YOU PROMOTIONAL EMAILS, OFFERS, OR NEWS FROM AURA, PROVIDED YOU HAVE CONSENTED TO RECEIVE THEM.</li>
        </ul>
        
        <h2 class="section-title">3. INFORMATION SHARING</h2>
        <p><strong>AURA DOES NOT SELL, TRADE, OR RENT YOUR PERSONAL DATA TO THIRD PARTIES. HOWEVER, WE MAY SHARE YOUR INFORMATION WITH THE FOLLOWING TYPES OF SERVICE PROVIDERS:</strong></p>
        <ul>
            <li>PAYMENT PROCESSORS: TO SECURELY PROCESS TRANSACTIONS.</li>
            <li>SHIPPING SERVICES: TO DELIVER YOUR PRODUCTS.</li>
            <li>MARKETING PROVIDERS: FOR PROMOTIONAL CAMPAIGNS, ONLY IF YOU HAVE OPTED TO RECEIVE SUCH COMMUNICATIONS.</li>
        </ul>
        
        <a href="contactus.html">
            <button class="contact-button">CONTACT US</button>
        </a>
    </div>

    <div class="footer">
        <div class="links">
            <div>
                <h3>AURA</h3>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">STORE</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">CONTACT US</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">PRIVACY POLICY</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">SOCIAL MEDIA</h3>
                <p>Lorem ipsum</p>
            </div>
        </div>
        <p>DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN</p>
        <p>All Rights Reserved ©️</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-KE0vP3H4qnj+6GkEFDXChxW4RWbY1pY3Q0BCRBlJHgHquD7gE20H9Vv1hY4s/1B4" crossorigin="anonymous"></script>
</body>
</html>





