<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA Shop Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
          crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" 
          rel="stylesheet"/>

    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f7f7f7;
        }
        a {
            text-decoration: none !important; 
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            background-color: #fff;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            font-weight: 300;
            margin-left: 150px;
            text-align: center;
            flex-grow: 1;
        }
        .navbar-icons i {
            font-size: 24px;
            margin-left: 20px;
        }
        .navbar-icons .fa-heart,
        .navbar-icons .fa-user {
            color: black;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        
        .group {
            position: relative;
            overflow: hidden;
            margin-bottom: 10px; /* Aumentar el espaciado inferior */
            color: black; /* Cambia el color del texto a negro para todos los párrafos dentro de .group */
        }
        .group img {
            width: 100%;
            height: auto;
            display: block;
            transition: opacity 0.3s ease-in-out;
        }
        .group img.hover-img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .group:hover img.hover-img {
            opacity: 1;
        }
        .group:hover img.default-img {
            opacity: 0;
        }
        main {
            padding-top: 170px; /* Ajustado para más espacio arriba */
            padding-bottom: 100px; /* Aumentar el espacio en la parte inferior */
            padding-left: 6px;
            padding-right: 6px;
        }
        .footer {
            padding: 10px; /* Reducir el padding */
            text-align: center;
            color: black;
            position: relative; /* Cambiar a 'relative' para que no esté fijo en la parte inferior */
            bottom: 0;
            width: 100%;
            background-color: white;
            margin-top: 20px; /* Agregar margen superior para que se separe más del contenido */
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; /* Reducir el espaciado inferior */
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 10px; /* Reducir el margen entre los elementos */
        }
        .product-title {
            font-size: 16px; /* Ajustar el tamaño del texto */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            <button class="text-2xl">
                <i class="fas fa-chevron-left"></i>
            </button>
        </a> 
        <div class="navbar-brand">AURA</div> 
        <div class="navbar-icons">
            <a href="wishlist.html">
                <i class="fas fa-heart heart-icon"></i>
            </a>
            <a href="log.html">
                <i class="fas fa-user"></i>
            </a>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <a href="shopdetail.html" class="group bg-white rounded-lg shadow-md">
                        <div class="relative">
                            <img src="assets/modelovgris.avif" 
                                 alt="Modelo vestido gris" 
                                 class="default-img" />
                            <img src="assets/vestidogris.avif" 
                                 alt="Modelo vestido gris hover" 
                                 class="hover-img" />
                        </div>
                        <div class="p-4 text-center">
                            <p class="product-title">DRESS SHIRT OVERSIZED</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <a href="shopdetail.html" class="group bg-white rounded-lg shadow-md">
                        <div class="relative">
                            <img src="assets/modelovestidolargoN.avif" 
                                 alt="Modelo vestido largo negro" 
                                 class="default-img" />
                            <img src="assets/VESTIDOLARGON.avif" 
                                 alt="Modelo vestido largo negro hover" 
                                 class="hover-img" />
                        </div>
                        <div class="p-4 text-center">
                            <p class="product-title">LONG DRESS</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <a href="shopdetail.html" class="group bg-white rounded-lg shadow-md">
                        <div class="relative">
                            <img src="assets/MODELOVDORADO.avif" 
                                 alt="Modelo vestido dorado" 
                                 class="default-img" />
                            <img src="assets/VESTIDODORADO.avif" 
                                 alt="Modelo vestido dorado hover" 
                                 class="hover-img" />
                        </div>
                        <div class="p-4 text-center">
                            <p class="product-title">GOLD DRESS</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <a href="shopdetail.html" class="group bg-white rounded-lg shadow-md">
                        <div class="relative">
                            <img src="assets/MODELOVROJO.avif" 
                                 alt="Modelo vestido rojo" 
                                 class="default-img" />
                            <img src="assets/VROJO.avif" 
                                 alt="Modelo vestido rojo hover" 
                                 class="hover-img" />
                        </div>
                        <div class="p-4 text-center">
                            <p class="product-title">RED DRESS</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="links">
            <div><h3 class="font-bold">AURA</h3></div>
            <div><h3 class="font-bold">STORE</h3><p>Lorem ipsum</p></div>
            <div><h3 class="font-bold">CONTACT US</h3><p>Lorem ipsum</p></div>
            <div><h3 class="font-bold">PRIVACY POLICY</h3><p>Lorem ipsum</p></div>
            <div><h3 class="font-bold">SOCIAL MEDIA</h3><p>Lorem ipsum</p></div>
        </div>
        <p>DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN</p>
        <p>All Rights Reserved <i class="far fa-copyright"></i></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-O1YuP/cG0QcdF7k4hpc+2zYF4vQ6XiGmQjvbnZcGp8G5K+FSjUOfxeyF9+mPfUuD" 
            crossorigin="anonymous"></script>
</body>
</html>
