<!DOCTYPE html>
<html lang="en">
<head>
    <title>AURA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            font-weight: 300;
            margin-left: 150px;
            text-align: center;
            flex-grow: 1;
        }
        .navbar-icons i {
            font-size: 24px;
            margin-left: 20px;
            cursor: pointer;
        }
        .navbar-icons .fa-heart,
        .navbar-icons .fa-user {
            color: black;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .size-button:hover {
            background-color: black;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        .heart-icon {
            color: black;
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .footer .links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .footer .links div {
            margin: 0 20px;
        }
        .footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header class="navbar">
        <a href="index.html">
            <button class="text-2xl">
                <i class="fas fa-chevron-left"></i>
            </button>
        </a>    
        <div class="navbar-brand">AURA</div>
        <div class="navbar-icons">
            <a href="wishlist.html">
                <i class="fas fa-heart heart-icon"></i>
            </a>
            <a href="log.html">
                <i class="fas fa-user"></i>
            </a>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </header>

    <main class="flex flex-col items-center pt-32">
        <div class="flex flex-col md:flex-row items-center md:items-start md:space-x-8 p-4">
            <img src="assets/08342205320-p.jpg" alt="A woman wearing a floral dress sitting on a chair" class="rounded-lg" height="800" width="600" style="margin-top: 20px;"/>
            <div class="flex flex-col items-start mt-4 md:mt-0">
                <div class="flex justify-between w-full mb-6 mt-8"> <!-- Se agregó mt-8 para bajar el título -->
                    <h2 class="text-2xl font-bold">VESTIDO ESTAMPADO FLORES</h2>
                    
                </div>
                <p class="text-red-500 text-xl font-bold mt-2">$559</p>
                <p class="mt-4 text-lg">SIZE SELECTION</p>
                <div class="flex flex-wrap mt-2 space-x-2">
                    <button class="border border-black px-4 py-2 rounded-lg size-button">XS</button>
                    <button class="border border-black px-4 py-2 rounded-lg size-button">S</button>
                    <button class="border border-black px-4 py-2 rounded-lg size-button">M</button>
                    <button class="border border-black px-4 py-2 rounded-lg size-button">L</button>
                    <button class="border border-black px-4 py-2 rounded-lg size-button">XL</button>
                    <button class="border border-black px-4 py-2 rounded-lg size-button">XXL</button>
                    <button class="border border-black px-4 py-2 rounded-lg size-button">XXXL</button>
                </div>
                <div class="flex justify-start mt-6">
                    <button class="bg-black text-white px-12 py-6 rounded-lg">ADD TO CART</button>
                </div>
            </div>
        </div>
        <p class="mt-4 text-gray-500">DRESS SHIRT OVERSIZED</p>
    </main>

    <footer class="footer">
        <div class="links">
            <div>
                <h3 class="font-bold">AURA</h3>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">STORE</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">CONTACT US</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">PRIVACY POLICY</h3>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <h3 style="font-family: Arial, sans-serif; color: #2F4F4F;">SOCIAL MEDIA</h3>
                <p>Lorem ipsum</p>
            </div>
        </div>
        <p>DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN</p>
        <p> All Rights Reserved</p>
    </footer>

</body>
</html>












