<!DOCTYPE html>
<html lang="en">
<head>
    <title>AURA Wishlist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f8f9fa;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            margin-left: 150px;
        }
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-orange {
            background-color: #ff8c00; /* Naranja */
            color: white;
            border: none;
        }
        .btn-orange:hover {
            background-color: #e07a00; /* Naranja más oscuro */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar">
        <a href="index.html">
            <button class="text-2xl">
                <i class="fas fa-chevron-left"></i>
            </button>
        </a> 
        <div class="navbar-brand">AURA</div> 
        <div class="navbar-icons space-x-6 text-3xl">
            <i class="fas fa-heart"></i>
            <a href="log.html">
                <i class="fas fa-user"></i>
            </a>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <div class="p-4">
            <h2 class="text-2xl font-bold">WISHLIST <i class="far fa-heart"></i></h2>
        </div>
        <div class="p-4 border-b">
            <div class="d-flex">
                <img src="assets/MODELOVDORADO.avif" alt="Dress" class="w-25 h-auto rounded-md">
                <div class="ms-4 flex-grow-1">
                    <div class="d-flex justify-content-between">
                        <i class="far fa-heart text-xl"></i>
                        <span class="text-danger fw-bold fs-4">$559</span>
                    </div>
                    <h3 class="mt-2 fw-bold">golden dress </h3>
                    <div class="mt-2">
                        <span class="fw-bold">SIZE</span>
                        <span class="border px-2 py-1 ms-2">L</span>
                    </div>
                    <a href="log.html">
                        <button class="mt-4 btn btn-orange">PAY NOW</button>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="p-4 border-b">
            <div class="d-flex">
                <img src="assets/verdeconflores.avif" alt="Dress" class="w-25 h-auto rounded-md">
                <div class="ms-4 flex-grow-1">
                    <div class="d-flex justify-content-between">
                        <i class="far fa-heart text-xl"></i>
                        <span class="text-danger fw-bold fs-4">$559</span>
                    </div>
                    <h3 class="mt-2 fw-bold">DRESS COLOR GREEN WITH FLOWERS</h3>
                    <div class="mt-2">
                        <span class="fw-bold">SIZE</span>
                        <span class="border px-2 py-1 ms-2">L</span>
                    </div>
                    <a href="log.html">
                        <button class="mt-4 btn btn-orange">PAY NOW</button>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer mt-5">
        <div class="d-flex justify-content-center flex-wrap">
            <div class="me-4">
                <h3>AURA</h3>
            </div>
            <div class="me-4">
                <h3>STORE</h3>
                <p>Lorem Ipsum</p>
            </div>
            <div class="me-4">
                <h3>CONTACT US</h3>
                <p>Lorem Ipsum</p>
            </div>
            <div class="me-4">
                <h3>PRIVACY POLICY</h3>
                <p>Lorem Ipsum</p>
            </div>
            <div>
                <h3>SOCIAL MEDIA</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>
        <p class="mt-4">DRESS YOUR AURA. ELEGANCE AND SOPHISTICATION IN EVERY DESIGN</p>
        <p>© All Rights Reserved</p>
    </div>
</body>
</html>
